# JoveNotesBatch

./: .project  README.md  pom.xml
docs/: Resurrection and Revision Level Change.eddx  cron-scheduler.txt  install.txt  pending-queries.sql
src/assembly/: dep.xml
src/main/config/: config.package  config.properties  log4j.package  log4j.properties  retention-model.json
src/main/java/com/sandy/jovenotes/jnbatch/: App.java  JoveNotesBatch.java
src/main/java/com/sandy/jovenotes/jnbatch/config/: ConfigManager.java  JobConfig.java
src/main/java/com/sandy/jovenotes/jnbatch/dao/: AbstractDBO.java  ChapterDBO.java  ChapterPreparednessRequestDBO.java  ManualJobTriggerDBO.java  ManualTriggerDBO.java  PrepProcRequestDBO.java  PreparednessProcessingRequestDBO.java
src/main/java/com/sandy/jovenotes/jnbatch/job/preparedness/: ChapterPreparednessComputer.java  ChapterPreparednessJob.java  ChapterSelectionJob.java  JobConfig.java  PrepRequest.java  PreparednessComputeJob.java
src/main/java/com/sandy/jovenotes/jnbatch/job/preparedness/algo/: CardRating.java  Level.java  MemoryRetentionAlgorithm.java  MemoryRetentionAlgorithmOutputListener.java  RetentionAlgorithm.java  RetentionAlgorithmListener.java
src/main/java/com/sandy/jovenotes/jnbatch/job/preparedness/vo/: Card.java  CardRating.java  Chapter.java
src/main/java/com/sandy/jovenotes/jnbatch/job/revision/: PreparednessComputeJob.java  PreparednessComputeTask.java
src/main/java/com/sandy/jovenotes/jnbatch/job/revision/algo/: RetentionComputer.java  RetentionModel.java  RetentionModelLoader.java
src/main/java/com/sandy/jovenotes/jnbatch/job/revision/dao/: CardDBO.java  ChapterDBO.java  PreparednessComputeRequestDBO.java
src/main/java/com/sandy/jovenotes/jnbatch/job/revision/vo/: Card.java  Chapter.java
src/main/java/com/sandy/jovenotes/jnbatch/util/: CardLevel.java  CardType.java  ConfigManager.java  Database.java  ManualTriggerWatchdog.java  Stats.java  StringUtil.java
src/main/scripts/: jnbatch  jnbatch.service
src/test/java/com/sandy/jovenotes/jnbatch/: AppTest.java
src/test/java/com/sandy/jovenotes/jnbatch/junit/job/preparedness/algo/: LevelTest.java
src/test/java/com/sandy/jovenotes/jnbatch/poc/: HTTPGetWithCookie.java
src/test/java/com/sandy/jovenotes/jnbatch/poc/memalgo/: JNChartPanel.java  MemoryRetentionAlgoPOC.java
