# JoveNotes batch configuration

# The fully qualified name of the database driver.
# Mandatory - If not specified, program will exit
db.driver=com.mysql.cj.jdbc.Driver

# The database connection URL
# Mandatory - If not specified, program will exit
db.url=jdbc:mysql://localhost:3306/?useUnicode=yes&characterEncoding=UTF-8

# The database user name. 
# Optional - This value can also be provided via the --dbUser command line option
#            If the command line option is specified, it will override the value
#            provided in this configuration file.
db.user=root

# The database user name. 
# Optional - This value can also be provided via the --dbPassword command line 
#            option. If the command line option is specified, it will override 
#            the value provided in this configuration file.
#db.password=

# The batch robot authentication key. The batch process leverages certain APIs
# from the JoveNotes server as a part of its processing logic. The value of
# this key signifies the authentication key for accessing the API.
#
# Optional - This value is optional in the configuration but is mandatory for
#            the application. If a command line value (--brAuthKey) is provided
#            it will supercede all values. Secondly the configuration is 
#            checked. If no value is found a final check is done against the
#            environment variable named "BR_AUTH_KEY". If still no value is 
#            found, an exception is thrown.
#batch.robot.auth.key=

# Mastered card recycling parameter - number of days since last attempt
# Any card which has not been attempted for the specified number of days 
# (Defaults to 60 if not specified), qualifies for recycling. Whether the card
# state gets recycled is decided by the minimum retention value threshold
card.recycle.numDaysSinceLastAttempt=21

# Mastered card recycling parameter - Minimum retention value
# Any card which qualifies for recycle is further evaluated against its 
# retention value. If the retention value is below the threshold it's state
# is changed to NS, else it's left as is
card.recycle.minRetentionThreshold=50

# The list of job identifiers. Each job has multiple sub configurations
# qualified by 'job.<jobId>.' prefix. Mandatory sub configuration keys are
# class
#
# Mandatory - If not specified, the program will exit.
job.id.list=PreparednessComputeJob

job.PreparednessComputeJob.class=com.sandy.jovenotes.jnbatch.job.revision.PreparednessComputeJob
job.PreparednessComputeJob.cron=0 0 16,19,23 ? * * *
job.PreparednessComputeJob.threadPoolSize=10
