# JoveNotes batch configuration

# The fully qualified name of the database driver.
# Mandatory - If not specified, program will exit
db.driver=com.mysql.jdbc.Driver

# The database connection URL
# Mandatory - If not specified, program will exit
db.url=jdbc:mysql://localhost:3306/?useUnicode=yes&characterEncoding=UTF-8

# The database user name. 
# Optional - This value can also be provided via the --dbUser command line option
#            If the command line option is specified, it will override the value
#            provided in this configuration file.
db.user=root

# The database user name. 
# Optional - This value can also be provided via the --dbPassword command line 
#            option. If the command line option is specified, it will override 
#            the value provided in this configuration file.
#db.password=

# The list of job identifiers. Each job has multiple sub configurations
# qualified by 'job.<jobId>.' prefix. Mandatory sub configuration keys are
# class
#
# Mandatory - If not specified, the program will exit.
job.id.list=PreparednessComputeJob

job.PreparednessComputeJob.class=com.sandy.jovenotes.jnbatch.job.preparedness.PreparednessComputeJob
job.PreparednessComputeJob.cron=0 * * * * ?
job.PreparednessComputeJob.threadPoolSize=10
