# JoveNotes batch configuration

# The fully qualified name of the database driver.
# Mandatory - If not specified, program will exit
db.driver=com.mysql.cj.jdbc.Driver

# The database connection URL
# Mandatory - If not specified, program will exit
db.url=jdbc:mysql://localhost:3306/?useUnicode=yes&characterEncoding=UTF-8

# The database user name. 
# Optional - This value can also be provided via the --dbUser command line option
#            If the command line option is specified, it will override the value
#            provided in this configuration file.
db.user=root

# The database user name. 
# Optional - This value can also be provided via the --dbPassword command line 
#            option. If the command line option is specified, it will override 
#            the value provided in this configuration file.
#db.password=

# The batch robot authentication key. The batch process leverages certain APIs
# from the JoveNotes server as a part of its processing logic. The value of
# this key signifies the authentication key for accessing the API.
#
# Optional - This value is optional in the configuration but is mandatory for
#            the application. If a command line value (--brAuthKey) is provided
#            it will supercede all values. Secondly the configuration is 
#            checked. If no value is found a final check is done against the
#            environment variable named "BR_AUTH_KEY". If still no value is 
#            found, an exception is thrown.
#batch.robot.auth.key=

# The list of job identifiers. Each job has multiple sub configurations
# qualified by 'job.<jobId>.' prefix. Mandatory sub configuration keys are
# class
#
# Mandatory - If not specified, the program will exit.
job.id.list=PreparednessComputeJob

job.PreparednessComputeJob.class=com.sandy.jovenotes.jnbatch.job.preparedness.PreparednessComputeJob
job.PreparednessComputeJob.cron=0 * * * * ?
job.PreparednessComputeJob.threadPoolSize=10
